[IP0]
excluded=false
ip=192.168.0.103
hostname=LAPTOP-FHU6H89H
[IP1]
excluded=false
ip=fe80:0000:0000:0000:79bf:6385:873e:73cd
hostname=LAPTOP-FHU6H89H
[IP2]
excluded=true
ip=173.194.73.84
hostname=accounts.google.com
[IP3]
excluded=true
ip=173.194.73.94
hostname=ssl.gstatic.com
[IP4]
excluded=true
ip=64.233.164.94
hostname=clientservices.googleapis.com
[IP5]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP6]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP7]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP8]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP9]
excluded=true
ip=108.177.14.95
hostname=content-autofill.googleapis.com
[IP10]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP11]
excluded=true
ip=64.233.165.94
hostname=update.googleapis.com
[IP12]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP13]
excluded=true
ip=64.233.162.95
hostname=safebrowsing.googleapis.com
[IP14]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP15]
excluded=true
ip=173.194.73.95
hostname=content-autofill.googleapis.com
