<?xml version="1.0" encoding="utf-8"?>
<VugenScriptMetadata>
  <ScriptName>Sctrip2</ScriptName>
  <Protocol>Web - HTTP/HTML</Protocol>
  <ActionFiles>
    <FileEntry Name="vuser_init.c" Filter="2" />
    <FileEntry Name="Action.c" Filter="2" />
    <FileEntry Name="Dates.c" Filter="2" />
    <FileEntry Name="vuser_end.c" Filter="2" />
  </ActionFiles>
  <GeneralFiles>
    <FileEntry Name="Sctrip2.usr" Filter="4" />
    <FileEntry Name="default.cfg" Filter="4" />
    <FileEntry Name="default.usp" Filter="4" />
    <FileEntry Name="Sctrip2.prm" Filter="2" />
    <FileEntry Name="globals.h" Filter="2" />
    <FileEntry Name="FlightFrom.dat" Filter="2" />
    <FileEntry Name="SeatingPreference.dat" Filter="2" />
    <FileEntry Name="TypeOfSeat.dat" Filter="2" />
    <FileEntry Name="combined_Sctrip2.c" Filter="2" />
    <FileEntry Name="pre_cci.c" Filter="2" />
    <FileEntry Name="148081204440.idx" Filter="1" />
    <FileEntry Name="202331645440.idx" Filter="1" />
    <FileEntry Name="20233164544_0DK.457.idx" Filter="1" />
    <FileEntry Name="20233164544_C5g.465.idx" Filter="1" />
    <FileEntry Name="20233164544_ILx.717.idx" Filter="1" />
    <FileEntry Name="20233164544_Iya.371.idx" Filter="1" />
    <FileEntry Name="20233164544_sC7.477.idx" Filter="1" />
    <FileEntry Name="20233164544_TuS.285.idx" Filter="1" />
    <FileEntry Name="20233164544_wpe.739.idx" Filter="1" />
    <FileEntry Name="46016324440.idx" Filter="1" />
    <FileEntry Name="69061324440.idx" Filter="1" />
    <FileEntry Name="Bookmarks.xml" Filter="1" />
    <FileEntry Name="Breakpoints.xml" Filter="1" />
    <FileEntry Name="CompilerLogMetadata.xml" Filter="1" />
    <FileEntry Name="custom_body_variables.txt" Filter="1" />
    <FileEntry Name="logfile.log" Filter="1" />
    <FileEntry Name="lrw_custom_body.h" Filter="1" />
    <FileEntry Name="mdrv.log" Filter="1" />
    <FileEntry Name="mdrv_cmd.txt" Filter="1" />
    <FileEntry Name="NewParam.dat" Filter="1" />
    <FileEntry Name="options.txt" Filter="1" />
    <FileEntry Name="output.bak" Filter="1" />
    <FileEntry Name="output.txt" Filter="1" />
    <FileEntry Name="OutputColoringDatabase.json" Filter="1" />
    <FileEntry Name="ReplaySummaryReport.xml" Filter="1" />
    <FileEntry Name="ScriptUploadMetadata.xml" Filter="1" />
    <FileEntry Name="Sctrip2.c.pickle" Filter="1" />
    <FileEntry Name="Sctrip2.ci" Filter="1" />
    <FileEntry Name="Sctrip2.prm.bak" Filter="1" />
    <FileEntry Name="ThumbnailsCache.tmp" Filter="1" />
    <FileEntry Name="UserTasks.xml" Filter="1" />
    <FileEntry Name="data\" Filter="1" />
    <FileEntry Name="result1\" Filter="1" />
  </GeneralFiles>
</VugenScriptMetadata>