<?xml version="1.0" encoding="windows-1251"?><Metadata><Ms><It Ln="92" O="0" M="Utt.Debugger.Warning" T="warning: declaration of `arrivalDate' does not match previous declaration at Action.c: 113&#xD;&#xA;"><P F="C:\Users\KNuri\Documents\VuGen\Scripts\WebToursPractice2\arrivalDate.c" N="2" C="0" /></It><It Ln="18" O="0" M="Utt.Debugger.Info" T="No errors detected" /></Ms></Metadata>